# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift

# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.
server bigben.cac.washington.edu
server time.u.washington.edu
server time-nw.nist.gov
server 0.rhel.pool.ntp.org
server 1.rhel.pool.ntp.org
server 2.rhel.pool.ntp.org

# restrict time.u.washington.edu mask 255.255.255.255 nomodify notrap noquery


# server pool.ntp.org


# Using local hardware clock as fallback
server 127.127.1.0
fudge 127.127.1.0 time1 0.5
fudge 127.127.1.0 stratum 10

# Defining a default security setting
# restrict default kod nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
# restrict 127.0.0.1
# restrict -6 ::1

